[gd_scene load_steps=8 format=3 uid="uid://br58ug3gohna2"]

[ext_resource type="Texture2D" uid="uid://bsj6i0v7rsurb" path="res://assets/sprites/knight.png" id="1_q0pug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l6e3"]
size = Vector2(18, 28)

[sub_resource type="Animation" id="Animation_sbufx"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_g7wdr"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_poieu"]
_data = {
"idle": SubResource("Animation_sbufx"),
"run": SubResource("Animation_g7wdr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8cylh"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_aqegi"]
graph_offset = Vector2(-30.1817, 97.6409)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8cylh")
nodes/Animation/position = Vector2(533.333, 133.333)
nodes/output/position = Vector2(760, 133.333)
node_connections = [&"output", 0, &"Animation"]

[node name="player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q0pug")
hframes = 10
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_6l6e3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_poieu")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_aqegi")
anim_player = NodePath("../AnimationPlayer")
active = true
